.版本 2
.支持库 mysql

.程序集 窗口程序集_启动窗口
.子程序 __启动窗口_创建完毕
    .局部变量 hMySql, 整数型

    SqlHook_SetHandler (到整数 (&SqlHandler))
    
    ' 在HOOK之前先加载支持库
    执行SQL语句 (0, “”)
    
    SqlHook_Hook_MySqlFne ()
    
    执行SQL语句 (0, “xxx”)
    执行SQL语句 (0, “yyy”)
    执行SQL语句 (0, “zzz”)
    执行SQL语句 (0, “aaa”)
    执行SQL语句 (0, “bbb”)
    
    hMySql ＝ 连接MySql (, , , , )
    
    执行SQL语句 (hMySql, “show variables;”)

.子程序 SqlHandler, 整数型
    .参数 from, 整数型, , #From_xxx
    .参数 arg1, 整数型
    .参数 arg2, 整数型
    .参数 arg3, 整数型
    .参数 arg4, 整数型
    .参数 arg5, 整数型

    .判断开始 (from ＝ #From_MySqlFne)
        输出调试文本 (“-----------------------------------”)
        输出调试文本 (“执行SQL语句，数据库句柄：” ＋ 到文本 (arg1))
        输出调试文本 (指针到文本 (arg2))
        输出调试文本 (“执行成功：” ＋ 到文本 (arg3 ≠ 0))
        输出调试文本 (“-----------------------------------”)
    .默认
        
    .判断结束
    返回 (0)

